<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/_3sdp"
    android:padding="@dimen/_5sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_musicView"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/main_logo"
        app:shapeAppearanceOverlay="@style/music_view_image"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_5sdp"
        />

    <TextView
        android:id="@+id/song_name_musicView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/song_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@id/image_musicView"
        android:layout_toStartOf="@id/song_duration_musicView"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/song_details_musicView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/song_details"
        android:textSize="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="#928F8F"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_toEndOf="@id/image_musicView"
        android:layout_toStartOf="@id/song_duration_musicView"
        android:singleLine="true"
       />

    <TextView
        android:id="@+id/song_duration_musicView"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="3:21"
        android:fontFamily="@font/inter_semibold"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        />




</RelativeLayout>