<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@color/white"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <!-- Your Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#DFDFDF"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTHING MUSIC"
                android:fontFamily="@font/dots_for_now"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/sort_button"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/sort_logo"
                android:background="#00000000"
                android:foreground="@drawable/clicking_effect"
                android:tint="@color/black"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/_20sdp"
                />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/app_bar_ractangle"
            android:layout_below="@+id/my_toolbar" />

        <EditText
            android:id="@+id/search_panal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:hint="Search"
            android:textColorHint="#6B6767"
            android:fontFamily="@font/inter_semibold"
            android:paddingStart="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_below="@id/my_toolbar"
            android:background="@drawable/main_search_bg"
            />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_alignEnd="@id/search_panal"
            android:layout_marginEnd="@dimen/_10sdp"
            android:tint="@color/black"
            android:layout_below="@+id/my_toolbar" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonPanel"
            android:layout_above="@id/bottom_pannal"
            android:scrollbarThumbVertical="@drawable/scroll_bar_thumb"
            android:scrollbars="vertical"
            />


        <LinearLayout
            android:id="@+id/bottom_pannal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dark_gradient"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/shuffle_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:drawableTop="@drawable/shuffle"
                android:drawableTint="@color/white"
                android:fontFamily="@font/inter_semibold"
                android:layout_gravity="center"
                android:text="Shuffle"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true" />

            <Button
                android:id="@+id/library_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:drawableTop="@drawable/library_clicked"
                android:drawableTint="@color/white"
                android:fontFamily="@font/inter_semibold"
                android:layout_weight="1"
                android:text="Your Library"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true" />



        </LinearLayout>


    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextAppearance="@style/MenuItemTextStyle"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        android:backgroundTint="@color/white"
        app:itemRippleColor="#888888"
        android:backgroundTintMode="screen"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        />


</androidx.drawerlayout.widget.DrawerLayout>
